<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Mi Catalogo On-line</title>
        <link type="text/css" rel="stylesheet" href="static/css/annadiractor.css">
        <?php
		session_start();
		?>
		<body>
			
			<div id="wrapper">
				<div id="root">
					<layer name="root">
						<div id="navbar">
							<table>
						<tr>
						<td>
							<div id="titulo"></div>
							</td>
							<td>
							<p id='cinema'>Cinema Python &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
							</td>
							
					        </tr>
					        </table>
						</div>
							<header>Ingrese datos a editar


							</header>
						
				        	<form method="POST" action="/accioneditaractor" id="registro">
					                <table class="registro">
					                    <tr>
					                    
					                        <td >
					                        	<label>Nombre del actor a editar</label>
					                        </td>
					                        <td>
                                                <select name="lista" id="lista">
                                                    <option value="Accion">Seleccione un actor</option>
                                                    <!--ACTORES-->
                                            </td>
					                        
					                    </tr>
					                    <tr>
					                    
					                        <td >
					                        	<label>Nombre nuevo</label>
					                        </td>
					                        <td>
					                        	<input type="text" name="nombrenuevo"   required>
					                        </td>
					                        
					                    </tr>
					                    <tr>
					                    
					                        <td >
					                        	<label>Fecha de Nacimiento </label>
					                        </td>
					                        <td>
					                        	<input type="text" name="fechadenacimiento"   required>
					                        </td>
					                        
					                    </tr>
					                    <tr>
					                        <td >
					                        	<label>Lugar de Nacimiento</label>
					                        </td>
					                        <td>
					                        	<input type="text" name="lugardenacimiento" required>
					                        </td>
					                        
					                    </tr>
					                    <tr>
					                        <td >
					                        	<label>Imagen</label>
					                        </td>
					                        <td>
					                        	<input name="imagen" type="file" />
					                        </td>
					                        
					                    </tr>
					                    
					                    <tr>
					                        <td>
												<input class="myButton" type="submit" value="Editar">
											</td>
					                        		                        
					                    </tr>					                    
					                </table>
					            
					            </form>
					            <form method="POST" action="/cerrarsesion" >								
					                <input class="myButton" type="submit" value="Descartar"> 			
								</form>
						 
					        <footer id="bottom" align="center">
					        	Programacion Utfsm
            
        					</footer>
					</layer>
				</div>
			</div>
		</body>
	</head>
</html>