<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Mi Catalogo On-line</title>
        <link type="text/css" rel="stylesheet" href="static/css/prueba.css">
		<body>
			
			<div id="wrapper">
				<div id="root">
					<layer name="root">
						<div id="navbar">
							

							<header id="titulo">
							Registro exitoso
							
				            
				            
				        	</header>
				        	<form method="POST" action="/cerrarsesion" id="login">
					                <div class="mensaje">
                							<table>
							                    
							                    <script language="JavaScript">
            									alert("Pelicula eliminada con exito");
            							
                                				</script>
							                    
							                    <tr><td><input class="myButton" type="submit" value="Volver"></td></tr>
							                </table>
						                
						            </div>
					               
					        </form>
						</section>
					        <footer id="bottom" align="center">
					        	Programacion Utfsm
            
        					</footer>
					</layer>
				</div>
			</div>
		</body>
	</head>
</html>