<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Mi Catalogo On-line</title>
        <link type="text/css" rel="stylesheet" href="static/css/annadirpelicula.css">
        <?php
		session_start();
		?>
		<body>
			
			<div id="wrapper">
				<div id="root">
					<layer name="root">
						<div id="navbar">
							<table>
						<tr>
						<td>
							<div id="titulo"></div>
							</td>
							<td>
							<p id='cinema'>Cinema Python &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
							</td>
							
					        </tr>
					        </table>
						</div>
							<header>Seleccione pelicula a eliminar


							</header>
						
				        	<form method="POST" action="/accioneliminarpelicula" id="registro">
					                <table class="registro">
					                    
					                    <tr>
					                        <td >
					                        	<label>Nombre</label>
					                        </td>
					                        <td>
					                        	<select name="lista" id="lista">
					                        		<option value=>Seleccione un titulo</option>
   													<!--LISTA-->
													
												</select>
					                        </td>
					                        
					                    
					                    </tr>
					                    <tr>
					                        <td>
												<input class="myButton" type="submit" value="Eliminar">
											</td>
					                        		                        
					                    </tr>					                    
					                </table>
					            
					            </form>
					            <form method="POST" action="/cerrarsesion" >								
					                <input class="myButton" type="submit" value="Descartar"> 			
								</form>
						 
					        <footer id="bottom" align="center">
					        	Programacion Utfsm
            
        					</footer>
					</layer>
				</div>
			</div>
		</body>
	</head>
</html>