<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Cinema Python</title>
        <link type="text/css" rel="stylesheet" href="static/css/prueba.css">
		<body>
			
			<div id="wrapper">
				<div id="root">
					<layer name="root">
						<div id="navbar">
						<table>
						<tr>
						<td>
							<div id="titulo"></div>
							</td>
							<td>
							<p id='cinema'>Cinema Python &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
							</td>
							<td></td>
							
							<td>
				        	<div id='login'>
				        	<form method="POST" action="/login" id="login">
					                <table class="login">
					                    <tr>
					                        <td class="rjust"><label>Usuario</label></td>
					                        <td><input type="text" name="usuario" required>
					                        </td>
					                        
					                    </tr>
					                    <tr>
					                        <td class="rjust"><label>Contraseña</label></td>
					                        <td><input type="password" name="password" required></td>
					                        <td><input class="myButton" type="submit" value="Entrar"></td>
					                        

					                    </tr>
					                    <tr><!--MENSAJE--></tr>

					                    
					                </table>
					                <a class="nuevousuario" href="static/Registro.html">Registrarse</a>
					        </form>
					        </div>
					        </td>
					        </tr>
					        </table>
					            
							


						</div>
						 <section id="buscadores">
							 <form method="POST" action="/buscarpelicula" id="bpelicula">
						                <table class="bpelicula" id="bpelicula" action='/buscarpelicula'>
					            			<tr>
					                        <td class="ljust" align="center"><label>Buscar Pelicula</label></td>
					                        <td><input type="text" name="pelicula" required>
					                        </td>
					                        <td><input class="myButton" type="submit" value="Buscar"></td>
					                        <td>
					                            
					           				 </tr>                              
					        			</table>
						               
						            </form>	
						    <form method="POST" action="/buscaractor" id="bactor">
						                <table class="bactor" id="bactor">
					            			<tr>
					                     	<td class="ljust"><label>Buscar Actor</label></td>
					                        <td><input type="text" name="actor" required>
					                        </td>
					                        <td><input class="myButton" type="submit" value="Buscar"></td>
					                        <td>
					                            
					            			</tr>                                     
					        			</table>
						               
						    </form>
						    <form method="POST" action="/votar" id="bpelicula">
						                <table  >
					            			<tr>
					                        <td ><label>Votar Pelicula</label></td>

					                        <td>
					                        	<select name="listapelicula" id="lista">
					                        		<option value="accion">Seleccione pelicula</option>
   													<!--PELICULAS-->
   												</select>
					                        </td> 

					                        <td><input class="myButton" type="submit" value="Votar"></td>
					                        <td>
					                            
					           				 </tr>                              
					        			</table>
						               
						            </form>			            
            				<article class='clear'  id='mostrar'>
							<!--MOVIE-->
							<!--ACTOR-->
							<!--RECOMENDADA-->

							<!--UPS-->
							
							
						</article>	
				          
						</section>
						
						
					        
					</layer>
					<footer id="bottom" align="center">
					        	<div>Programacion Utfsm</div> 
					        	<div><a href="/">Salir</a></div>	

            
        					</footer>
				</div>
			</div>
		</body>
	</head>
</html>