<!DOCTYPE html>
<html>
<?php
session_start();
$_SESSION['usuario']=$_REQUEST['usuario'];

?>
	<head>
		<meta charset="utf-8">
        <title>Mi Catalogo On-line</title>
        <link type="text/css" rel="stylesheet" href="static/css/usuario.css">
		<body>
			
			<div id="wrapper">
				<div id="root">
					<layer name="root">
						<div id="navbar">
							<table>
						<tr>
						<td>
							<div id="titulo"></div>
							</td>
							<td>
							<p id='cinema'>Cinema Python &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
							</td>
							<td></td>
							
							<td>
							&nbsp;&nbsp;&nbsp;
	            				<div id='login'>
									<form method="POST" action="/cerrarsesion" >
										<table id ="cerrarsesion">
										<tr>
							            	<td id="nombredeusuario">Sesión de <!--USUARIO-->
		                    				
		                    				</td>
		                    			</tr>
										<tr>
							                <td><input class="myButton" type="submit" value="Cerrar sesion"></td>
							                

							            </tr>
							            
										
										</table>
									</form>
								</div>
					        </td>
					        </tr>
					        </table>

				        	</div>
							<header id ="title2">Seleccione una opcion
							</header>
						<table class="login" id='menu'>
					                    <tr>
					                    <td>Panel de Usuario</td>
					                    <td><a class="myButton" href="/editarusuario">Editar mis datos</a></td>
					                       					                        
					                    </tr>
					                    <tr>
					                    <td>Panel peliculas</td>
					                        <td><a class="myButton" href="/annadirpelicula">Añadir Pelicula</a></td>
					                        

					                    </tr>
					                    <tr>
					                    <td></td>
					                        <td><a class="myButton" href="/editarpelicula">Editar Pelicula</a></td>
					                        

					                    </tr>
					                    <tr>
					                    <td></td>
					                        <td><a class="myButton" href="/eliminarpelicula">Eliminar Pelicula</a></td>
					                        

					                    </tr>
					                    
					                    <tr>
					                    <td>
					                    	Panel Actores
					                    </td>
					                        <td><a class="myButton" href="/annadiractor">Añadir actor</a></td>
					                        

					                    </tr>
					                    <tr>
					                    <td></td>
					                        <td><a class="myButton" href="/editaractor">Editar actor</a></td>
					                        

					                    </tr>
					                    <tr>
					                    <td></td>
					                        <td><a class="myButton" href="/eliminaractor">Eliminar actor</a></td>
					                        

					                    </tr>

					                    <tr>
					                    <td>Panel Enlaces</td>
					                        <td><a class="myButton" href="/actorapelicula">Agregar actor a pelicula</a></td>
					                        

					                    </tr>

					                    					                    
				                    
					                </table>
				        	
				        	
				        	
				        	
				        	
				        	
				        	
				        	
						 
					        <footer id="bottom" align="center">
					        	Programacion Utfsm
            
        					</footer>
					</layer>
				</div>
			</div>
		</body>
	</head>
</html>