html{
	background:  rgba(0,0,0,0.2);
	margin:auto;


}
#menu{
	font-family: verdana;
}
#cinema{
	font-family: "Palatino", sans-serif; 
	font-size: 30px;
	display:block;margin:0 auto 0 200px;
}
#titulo{
	margin-top: 7px;
	margin-left: 15px;
	width:100px;
	height: 86px;
	background:url(../img/logo.png);
	background-size: 100% 100%;

}
#cerrarsesion{
	float:right;
}
#login{
	margin-left:50px;



}
#title2{
	font-family: arial;


}

.myButton {
	-moz-box-shadow: 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: 0px 1px 0px 0px #fff6af;
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
	background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
	background-color:#ffec64;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
	background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
	background-color:#ffab23;
}
.myButton:active {
	position:relative;
	top:1px;
}

#bottom{
	background-color: #EDEDEC;
	clear: both;
	font-family: Verdana,Geneva,sans-serif;
	font-size: 11px;
	padding-bottom: 12px;

}

#titulo{
	float:left;

}

#wrapper {
position: static;
width: auto;
margin: auto;
min-width: 1008px;
}
div{
	display:block;
}
#root {
width: 1008px;
margin: auto;
background-color: #fff;
box-shadow: 0px 10px 25px rgba(0,0,0,0.4);
}

layer {
display: block;
}
#navbar {

background: #333333;
background: -webkit-linear-gradient(top, #646464 0%,#0e0e0e 100%);
background: -ms-linear-gradient(top, #646464 0%,#0e0e0e 100%);
background: linear-gradient(to bottom, #646464 0%,#0e0e0e 100%);
border-top: 1px solid #444444;
color: #fff;
font: 10pt Verdana, Arial, sans-serif;
height: 110px;
margin: 15px auto auto -0px;
padding: 0;
position: relative;
width: 1008px;
z-index: 200;

}
#buscadores{

	font-family: arial;
}